<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket Management</title>
        <style>
            body {
                font-family: 'Verdana', sans-serif;
                text-align: center;
                margin: 50px;
                background-color: #f8f8f8;
            }

            h1 {
                font-size: 36px;
                color: #333;
            }

            .button-container {
                margin-top: 30px;
            }

            a {
                display: inline-block;
                padding: 15px 20px;
                margin: 10px;
                background-color: #3498db;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #2980b9;
            }

            input[type="submit"] {
                padding: 15px 20px;
                background-color: #2ecc71;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #27ae60;
            }
        </style>
    </head>
    <body>
        <form action="index.html">
            <h1>Ticket Management</h1>

            <div class="button-container">
                <a href="buy_ticket.html">Buy/Add Ticket</a>
                <a href="search_ticket.html">Search Ticket</a>
                <a href="delete_ticket.jsp">Delete Ticket</a>
                <a href="update_ticket.jsp">Update Ticket</a>
                <a href="rent_movie.jsp">Rent Movie</a>
            </div>

            <input type="submit" value="Main Menu">
        </form>

    </body>
</html>